# Entain

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/mujtaba/entain/: MainActivity.kt
app/src/main/java/tech/mujtaba/entain/app/: EntainApplication.kt
app/src/main/res/values/: themes.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/tech/mujtaba/entain/core/navigation/: Destination.kt  NavGraphProvider.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/tech/mujtaba/entain/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/util/: build.gradle.kts
core/util/src/main/java/tech/mujtaba/entain/core/util/: DateTimeHelper.kt  DateTimeHelperImpl.kt
core/util/src/main/java/tech/mujtaba/entain/core/util/di/: ComputationDispatcher.kt  CoreUtilModule.kt
feature/race/data/: build.gradle.kts
feature/race/data/src/main/java/tech/mujtaba/entain/feature/race/data/: AdvertisedStart.kt  Data.kt  NextRacesResponse.kt  RaceSummary.kt
feature/race/data/src/main/java/tech/mujtaba/entain/feature/race/data/di/: NetworkModule.kt  RaceDataModule.kt
feature/race/data/src/main/java/tech/mujtaba/entain/feature/race/data/mapping/: NextRacesResponseExt.kt
feature/race/data/src/main/java/tech/mujtaba/entain/feature/race/data/respository/: RaceRepositoryImpl.kt
feature/race/data/src/main/java/tech/mujtaba/entain/feature/race/data/service/: RaceService.kt
feature/race/domain/: build.gradle.kts
feature/race/domain/src/main/java/tech/mujtaba/entain/feature/race/domain/: RaceCategory.kt  RaceSummary.kt
feature/race/domain/src/main/java/tech/mujtaba/entain/feature/race/domain/repository/: RaceRepository.kt
feature/race/domain/src/main/java/tech/mujtaba/entain/feature/race/domain/usecase/: ObserveNextRacesUsecase.kt
feature/race/domain/src/test/java/tech/mujtaba/entain/feature/race/domain/usecase/: ObserveNextRacesUsecaseTest.kt
feature/race/navigation/: build.gradle.kts
feature/race/navigation/src/main/java/tech/mujtaba/entain/feature/race/navigation/: UpComingRacesDestination.kt
feature/race/ui/: build.gradle.kts
feature/race/ui/src/main/java/tech/mujtaba/entain/feature/race/ui/di/: RaceUiActivityModule.kt  RaceUiModule.kt
feature/race/ui/src/main/java/tech/mujtaba/entain/feature/race/ui/graph/: RaceNavGraph.kt
feature/race/ui/src/main/java/tech/mujtaba/entain/feature/race/ui/helper/: RaceCategoryExt.kt
feature/race/ui/src/main/java/tech/mujtaba/entain/feature/race/ui/upcoming/: RaceScreen.kt  RaceUiSummary.kt  RaceViewmodel.kt  SummaryMapper.kt
feature/race/ui/src/main/res/values/: strings.xml
feature/race/ui/src/test/java/tech/mujtaba/entain/feature/race/ui/upcoming/: RaceViewmodelTest.kt
gradle/: libs.versions.toml
plugins/convention/: build.gradle.kts
plugins/convention/src/main/java/tech/mujtaba/entain/plugins/convention/: Const.kt  EntainAppPlugin.kt  EntainLibraryPlugin.kt  EntainUiLibraryPlugin.kt  HiltPlugin.kt  ProjectExt.kt
